module analysis

imports
  analysis/-
  reference/src-gen/nabl2/analysis/-
  
  nabl2/api
  nabl2/runtime
  

  pp
  desugar/-

rules // Analysis

  editor-analyze = nabl2-analyze(desugar)

rules // Debugging
  
  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected
