module compile

imports
  
  signatures/scheme-sig
  pp
  
imports
  fvm-interpreter
  fvm-pp
  
imports
  codegen/-
  desugar/-
  signatures/framevm-sig

rules
  
  compile-run:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"fvm")> path
    ; result   := <eval> <compile-to-fvm> <desugar> node
    
  compile:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"fvm")> path
    ; result   := <pp-framevm> <compile-to-fvm> <desugar> node
//    ; result   := <compile-to-fvm> <desugar> node
