module compile

imports
  
  signatures/scheme-sig
  pp
  
imports
  fvm-common
  
imports
  codegen/-
  desugar/-

rules
  
  compile-run:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"value")> path
    ; result   := <eval-framevm> <debug> <compile-to-fvm> node
    
  compile:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"stc")> path
    ; result   := <pp-framevm> <compile-to-fvm> node
