module top-exp

imports
  expression


rules
  // In order to follow the Nabl2 specification for Scheme
  // we need to evaluate the expressions used in top-expressions
  // in a new scope.
  // This is not needed from execution point of view.
  
  eval-top:: ast -> instr
  eval-top(Define(name, exp)) =
    // Evaluate exp in a fresh scope 
    newscope <- new(int(0));
    link(newscope, [], &P);
    mkcur(newscope);
    
    v1 <- eval-exp(exp);
    
    newscope <- get(cur(), [&P]);
    mkcur(newscope);
    
    path <- resolveVar(name);
    scope <- new(int(1));
    link(scope, [], &P);
    mkcur(scope);
    set(scope, path, v1)
    
  eval-top(Redefine(name, exp)) =
    // Evaluate exp in a fresh scope 
    newscope <- new(int(0));
    link(newscope, [], &P);
    mkcur(newscope);
    
    v1 <- eval-exp(exp);
    
    newscope <- get(cur(), [&P]);
    mkcur(newscope);
    
    path <- resolveVar(name);
    set(cur(), path, v1)
    
  eval-top(exp) = 
    // Evaluate exp in a fresh scope
    newscope <- new(int(0));
    link(newscope, [], &P);
    mkcur(newscope);
    
    print(eval-exp(exp));
    
    newscope <- get(cur(), [&P]);
    mkcur(newscope)