module Syntax

imports 

  libspoofax/color/default
  completion/colorer/scheme-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Program

  line comment  : ";"
  block comment : "|#" * "#|"
  fences        : [ ] ( ) { }

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"             = editor-format (source)
    action: "Show parsed AST"    = debug-show-aterm (source)
    action: "Show desugared AST" = debug-show-desugared-aterm (source)

views
  
  outline view: editor-outline (source)
    expand to level: 3
