module top-exp

imports
  expression


rules
  // In order to follow the Nabl2 specification for Scheme
  // we need to evaluate the expressions used in top-expressions
  // in a new scope.
  // This is not needed from execution point of view.
  
  eval-top(v@Define(name, exp)); k =
    line-f <- get(cur(), resolve-scope("__NEXT__"@v, "Line"));
    set(line-f, [0], k);
    
    val <- eval-exp(exp);
    path = resolveVar(name);
    scope <- new(int(1));
    link(scope, [], &P);
    mkcur(scope);
    set(scope, path, val);
    
    jump(get(line-f, [0]))
    
  eval-top(v@Redefine(name, exp)); k =
    line-f <- get(cur(), resolve-scope("__NEXT__"@v, "Line"));
    set(line-f, [0], k);
       
    v1 <- eval-exp(exp);    
    path = resolveVar(name);
    set(cur(), path, v1);
    
    jump(get(line-f, [0]))
    
  eval-top(exp); k =
    line-f <- get(cur(), resolve-scope("__NEXT__"@exp, "Line"));
    set(line-f, [0], k);
    print(eval-exp(exp));
    
    jump(get(line-f, [0]))
    